FROM php:7.3.6-fpm-alpine3.9 as builder
RUN apk add --no-cache openssl shadow bash mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

WORKDIR /var/www
RUN rm -rf /var/www/html
COPY . /var/www

# It's necessary change the storage and bootstrap/cache owner. Both folders are in \var\www
# The owner must be www-data, else laravel throws exception during write logs
RUN composer install \
    && php artisan config:cache \
    && chmod -R 775 storage \
    && chown -R $USER:www-data storage \
    && chown -R $USER:www-data bootstrap/cache

EXPOSE 9000
ENTRYPOINT ["php-fpm"]
